body {
    background-color: rgb(36, 36, 63);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 60px;
    padding: 10px;

}

.grid-2-columns {
    grid-template-columns: 1fr 2fr;
    grid-gap: 0;
}

.grid-3-columns {
    grid-template-columns: 1fr 1fr 1fr;

}

.card {
    background-color: aliceblue;
    padding: 20px;
}

.img-responsive {
    display: block;
    width: 100%;


}

.embed {
    width: 100%;
    aspect-ratio: 1 /1;





}

.card-header .grid {
    grid-gap: 0;
    width: 100%;
    grid-template-columns: 1fr 1fr;


}


section {
    margin: 0 auto;
    padding: 100px;
}

section.secondary {
    padding: 30px 10px;
    background-color: rgb(227, 244, 255);
}

header {

    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../images/brighton-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    font-family: Instrument Serif;
    padding: 170px 0;
}

header h1 {
    font-size: 96px;
    line-height: 1.5;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

header h3 {
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 5px;

}

header h2 {

    font-size: 30px;
    line-height: 1.5;
    margin-top: 10px;

}

header a {

    font-size: 20px;
    text-transform: uppercase;
    line-height: 1.5;
    letter-spacing: 3px;
    font-weight: bolder;
    background: white;
    color: darkslategrey;
    padding: 15px;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block;
    margin-top: 70px;

}

main {
    background-color: aliceblue;
    max-width: 1400px;
    margin: 0 auto;

}

.lanes-pic {
    display: block;
    margin: 0 auto;
}

.info {
    margin-right: 80px;
}

main h2 {
    padding-top: 20px;
    font-size: 17px;
    line-height: 1.5;
    letter-spacing: 5px;
    opacity: 0.3;
    font-family: Arial, Helvetica, sans-serif;
}

main h3 {
    font-size: 40px;
    font-family: instrument serif;
    margin: 0;
}

main p {
    font-size: 16px;

    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
}

.text-center {
    text-align: center;

}


.card h4 {
    font-family: instrument serif;
    font-size: 24px;
    margin: 10px;
    letter-spacing: 2px;
}

.card h5 {
    font-family: instrument serif;
    font-size: 20px;
    margin: 10px;

}

.card p {
    font-size: 13px;
    margin: 10px;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
}

.btn {
    display: block;
    color: aliceblue;
    background-color: rgb(36, 36, 63);
    padding: 16px;
    text-decoration: none;
    text-align: center;
    font-family: instrument serif;
    font-size: 20px;
    letter-spacing: 1px;



}

.youtube-embeds {
    max-width: 100%;


}

.video {
    aspect-ratio: 16 /9;
    display: block;
    margin: 0 auto;


}



.footer-container {
    max-width: 1400px;
    margin: 0 auto;
}

footer {

    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Instrument Serif;
    padding: 30px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/brighton-footer-background.jpg');
}

footer h3 {
    font-size: 28px;
    line-height: 1.5;
}

footer p {
    font-size: 18px;
    line-height: 24px;
    font-family: Arial, Helvetica, sans-serif;
}

footer li {
    list-style: none;
    margin: 0;
    padding: 5px 0 5px 0;
    font-family: Arial, Helvetica, sans-serif;
}

footer ul {
    margin: 0;
    padding: 0;
}

footer a {
    color: aliceblue;
    text-decoration: ;



}






@media (max-width: 960px) {
    header {
        padding: 60px 0;
    }

    header h1 {
        font-size: 50px;
        padding: 0 5px 0 5px;
    }

    header h3 {
        font-size: 10px;
    }

    header h2 {
        font-size: 15px;
    }

    header a {
        font-size: 15px;
        padding: 10px;
    }

    .info {
        margin: 5px;
    }

    .grid {
        grid-template-columns: 1fr;
        text-align: center;
        grid-gap: 0;
        padding: 20px;
    }

    .section {
        padding: 0;
    }

    section h3 {
        font-size: 30px;
        padding: 2px 5px 5px 2px;
    }

    section p {
        padding: 10px;
    }

    section {
        padding-top: 10px;
        padding-bottom: 20px;
    }

    .grid-item p {
        font-size: 12px;
        padding: 0;
        margin: 0;
    }

    .grid-item h3 {
        margin: 5px;
    }


    section.secondary {
        padding: 20px;
    }

    .grid-2-columns {
        padding: 20px;
    }

    .video-content {
        display: none;
    }



    footer {
        padding: 10px;
    }


    .img-responsive {
        width: 100%;
        display: block;
        margin: 0;


    }

    .card-header .grid {
        grid-template-columns: 1fr;
    }



}